Windows Registry Editor Version 5.00

// 共有
	[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]
		@="{e2bf9676-5f8f-435c-97eb-11607a5bedf7}"

// ライブラリに追加
	[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]
		@="{3dad6c5d-2167-4cae-9914-f99e41c12cfa}"

// 送る
	[HKEY_CLASSES_ROOT\AllFilesystemObjects]
		"NoSendTo"=-
	[HKEY_CLASSES_ROOT\Directory]
		"NoSendTo"=-
	[HKEY_CLASSES_ROOT\Drive]
		"NoSendTo"=-

// 以前のバージョンの復元
	[HKEY_CLASSES_ROOT\AllFilesystemObjects]
		"NoPreviousVersions"=-
	[HKEY_CLASSES_ROOT\Directory]
		"NoPreviousVersions"=-
	[HKEY_CLASSES_ROOT\Drive]
		"NoPreviousVersions"=-

// Windows Defenderでスキャンする
	[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
		@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"
	[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]
		@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"

// アクセスを許可する
	[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers\Sharing]
		@="{40dd6e20-7c17-11ce-a804-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CLASSES_ROOT\UserLibraryFolder\shellex\ContextMenuHandlers\Sharing]
		@="{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"
	[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
		"NoInplaceSharing"=-
	[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
		"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=-
	[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
		"forceguest"=dword:00000000

// スタートメニューにピン留めする
	[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\PintoStartScreen]
		@="{470C0EBD-5D73-4d58-9CED-E91E22E23282}"

// クイックアクセスにピン留めする
	[HKEY_CLASSES_ROOT\Folder\shell\pintohome]
		"AppliesTo"="System.ParsingName:<>\"::{679f85cb-0220-4080-b29b-5540cc05aab6}\" AND System.ParsingName:<>\"::{645FF040-5081-101B-9F08-00AA002F954E}\" AND System.IsFolder:=System.StructuredQueryType.Boolean#True"
		"MUIVerb"="@shell32.dll,-51377"
	[HKEY_CLASSES_ROOT\Folder\shell\pintohome\command]
		"DelegateExecute"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"

// HonewViewで表示
	[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\0HVContext]
		@="{9B6D38F3-8EF4-48A5-AD30-FFFFFFFFFFFF}"
	[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\0HVContext]
		@="{9B6D38F3-8EF4-48A5-AD30-FFFFFFFFFFFF}"

// VLCメディアプレイヤーで再生
	[HKEY_CLASSES_ROOT\Directory\shell\PlayWithVLC]
		@="VLCメディアプレイヤーで再生"
		"Icon"="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe\",0"
		"MultiSelectModel"="Player"
	[HKEY_CLASSES_ROOT\Directory\shell\PlayWithVLC\command]
		@="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe\" --started-from-file --no-playlist-enqueue \"%1\""

// VLCメディアプレイヤーのプレイリストに追加
	[HKEY_CLASSES_ROOT\Directory\shell\AddToPlaylistVLC]
		@="VLCメディアプレイヤーのプレイリストに追加"
		"Icon"="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe\",0"
		"MultiSelectModel"="Player"
	[HKEY_CLASSES_ROOT\Directory\shell\AddToPlaylistVLC\command]
		@="\"C:\\Program Files\\VideoLAN\\VLC\\vlc.exe\" --started-from-file --playlist-enqueue \"%1\""
